                -----------------------1.北门--------------------------   
                                         |  |
=========================================    ================================================
                         |                |                    |                     | 
                         |                |                    |                     |
               2.黎耀球楼|                |                    |———3.香港台山商会大楼|   —————4.实验楼
                         |--------------15.广场----------------|                     |
                         |               / \                   |                     |
                         |              /   \                  |                     |
5.继续教育学院 ——————————|-------------/     \                 |—————————————————————|
                         |                    \                              |       
                         |                     \                             |
6.体育馆—————————————————|                      \                            | 
                         |                      /\-----------|               |
           7.马兰芳教学楼|------------  8.北主楼-------------|9.黄浩川教学楼—|———10.篮球场———|
                        |                                    |
                        |                                    |
                        |                                    |
                        |                                    |
                        |                                    |--------------11.第四饭堂
                        |                                    |
                        |                                    |--------------12.第一饭堂
 14.网球场(已增加)------|                                    |
                        |------------------------------------|--13.19座宿舍
                        |
                        |
                    16.双桥(待增加)
