                -----------------------北门--------------------------   
                                       |  |
=======================================    ================================================
                       |                                     |                     | 
                       |                                     |                     |
                黎耀球楼|                                     |―――香港台山商会大楼   |   ―――――实验楼
                       |                                     |                     |
                       |                                     |                     |
                       |                                     |                     |
继续教育学院 ===========|                                     |―――――――――――――――――――――|
                       |                                                   |       
                       |                                                   |
体育馆――――――――――――――――――                                                   | 
                        |                                                  |
             马兰芳教学楼|        ----  北主楼----             |黄浩川教学楼――|―――篮球场―――|
                                                             |
                                                             |
                                                             |
                                                             |
                                                             |--------------第四饭堂
                                                             |
                                                             |--------------第一饭堂
                                                             |
                                                             |--19座学生宿舍